PORT = 3003
#URI = mongodb://localhost:27017/SMA2
URI = mongodb+srv://sanskargaikwad206:skar777@main.uevc0il.mongodb.net/?retryWrites=true&w=majority&appName=Main
JWT_SECRET = dfnksfnkfndknfksfnfndfkfnskfn
